<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMatch Sports Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="GameMatch Logo">
                <h1>GameMatch</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#sports">Sports</a></li>
		    <li><a href="event_creation.html">Event Creation</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#membership">Membership</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="hero">
            <h2 style="color: #fff;">Join the Game, Improve Your Skills, Compete with Passion</h2>
            <a href="#membership" class="cta">Join Now</a>
            <a href="#schedule" class="cta">View Schedule</a>
        </div>
    </section>

    <section id="about" class="container">
        <h2>About Us</h2>
        <p>Welcome to GameMatch, your premier sports club dedicated to bringing together athletes of all levels to play, improve, and compete. Whether youâ€™re dropping in for a quick game, honing your skills in our professional classes, or joining one of our seasonal leagues, GameMatch is the place to elevate your game.</p>
    </section>

    <section id="sports" class="container">
        <h2>Sports</h2>
        <div class="sport">
	    <p>Join our sports program for fun drop-in sessions, skill improvement classes, or compete in our seasonal leagues.</p>

            <div class="sport-info">
                <img src="images/volleyball_logo.png" alt="Volleyball">
                <h3>Volleyball</h3>
            </div>
            <table class="league-table">
                <tr>
                    <th>Name</th>
                    <th>Days</th>
                    <th>Time</th>
		    <th>Start Date</th>
                    <th>Price</th>
                    <th>Status</th>
		    <th>Sign Up</th>
                </tr>
                <tr>
                    <td>Summer 2024 Beach</td>
                    <td>Monday and Wednesday</td>
                    <td>6 PM - 8 PM</td>
		    <td> 5/8/24 </td>
                    <td>$250</td>
                    <td>Open</td>
		    <td><a href="#" class="signup-btn">Sign Up</a></td>
                </tr>
                <tr>
                    <td>Autumn 2024 Indoor</td>
                    <td>Tuesday and Thursday</td>
                    <td>7 PM - 9 PM</td>
		    <td> 9/8/24 </td>
                    <td>$440</td>
                    <td>Full</td>
		    <td><a href="#" class="signup-btn">Sign Up</a></td>
                </tr>
            </table>
        </div>
        <div class="sport">
            <div class="sport-info">
                <img src="images/basketball_logo.png" alt="Basketball">
                <h3>Basketball</h3>
            </div>
            <table class="league-table">
                <tr>
                    <th>Name</th>
                    <th>Days</th>
                    <th>Time</th>
		    <th>Start Date</th>
                    <th>Price</th>
                    <th>Status</th>
		    <th>Sign Up</th>
                </tr>
                <tr>
                    <td>Summer 2024 3-on-3</td>
                    <td>Friday</td>
                    <td>5 PM - 7 PM</td>
		    <td> 5/8/24 </td>
                    <td>$300</td>
                    <td>Open</td>
		    <td><a href="#" class="signup-btn">Sign Up</a></td>
                </tr>
                <tr>
                    <td>Winter 2024 Full-Court</td>
                    <td>Saturday</td>
                    <td>4 PM - 6 PM</td>
		    <td> 11/8/24 </td>
                    <td>$340</td>
                    <td>Open</td>
		    <td><a href="#" class="signup-btn">Sign Up</a></td>
                </tr>
            </table>
        </div>
        <div class="sport">
            <div class="sport-info">
                <img src="images/softball_logo.png" alt="Softball">
                <h3>Softball</h3>
            </div>
            <table class="league-table">
                <tr>
                    <th>Name</th>
                    <th>Days</th>
                    <th>Time</th>
		    <th>Start Date</th>
                    <th>Price</th>
                    <th>Status</th>
		    <th>Sign Up</th>
                </tr>
                <tr>
                    <td>Spring 2024 Co-ed</td>
                    <td>Sunday</td>
                    <td>2 PM - 4 PM</td>
		    <td>3/8/24</td>
                    <td>$370</td>
                    <td>Open</td>
		    <td><a href="#" class="signup-btn">Sign Up</a></td>
                </tr>
                <tr>
                    <td>Summer 2024 Competitive</td>
                    <td>Wednesday</td>
                    <td>6 PM - 8 PM</td>
		    <td>5/8/24</td>
                    <td>$240</td>
                    <td>Full</td>
		    <td><a href="#" class="signup-btn">Sign Up</a></td>
                </tr>
            </table>
        </div>
	 <div class="sport">
            <div class="sport-info">
                <img src="images/event_logo.png" alt="Fun Event">
                <h3>Fun Events</h3>
            </div>
            <table class="league-table">
                <tr>
                    <th>Name</th>
                    <th>Days</th>
                    <th>Time</th>
		    <th>Date</th>
                    <th>Price</th>
                    <th>Status</th>
		    <th>Sign Up</th>
                </tr>
                <tr>
                    <td>Happy saturday basketball shooting game </td>
                    <td>Saturday</td>
                    <td>2 PM - 4 PM</td>
		    <td>7/8/24</td>
                    <td>$5</td>
                    <td>Open</td>
		    <td><a href="#" class="signup-btn">Sign Up</a></td>
                </tr>
                <tr>
                    <td>Sunday Beach volley ball 3v3</td>
                    <td>Sunday</td>
                    <td>6 PM - 8 PM</td>
		    <td>8/8/24</td>
                    <td>$5</td>
                    <td>Open</td>
		    <td><a href="#" class="signup-btn">Sign Up</a></td>
                </tr>
            </table>
        </div>

    </section>

    <section id="services" class="container">
        <h2>Services</h2>
        <div class="service">
            <h3>Drop-In Sessions</h3>
            <p>Join our drop-in sessions for a quick game in volleyball, basketball, or softball. Available at various times throughout the week.</p>
        </div>
        <div class="service">
            <h3>Skill Improvement Classes</h3>
            <p>Improve your game with our professional classes designed for athletes of all levels. Sign up today and elevate your skills.</p>
        </div>
        <div class="service">
            <h3>Seasonal Sports Leagues</h3>
            <p>Compete in our seasonal leagues and experience the thrill of the game. Register your team and join the competition.</p>
        </div>
    </section>

    <section id="schedule" class="container">
        <h2>Schedule</h2>
        <p>Interactive calendar coming soon...</p>
    </section>

    <section id="membership" class="container">
        <h2>Membership</h2>
        <p>Explore our membership options and join GameMatch today to enjoy exclusive benefits and access to all our facilities.</p>
        <a href="#contact" class="cta">Join Now</a>
    </section>

    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
        <div class="contact-info">
            <p>Email: info@gamematch.com</p>
            <p>Phone: 123-456-7890</p>
            <p>Address: 123 Sports Ave, Ottawa, Ontario</p>
            <div id="map">
                <!-- Embed Google Maps here -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 GameMatch Sports Club. All rights reserved.</p>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <form class="newsletter">
                <label for="email">Subscribe to our newsletter:</label>
                <input type="email" id="newsletter-email" name="email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </footer>
</body>
</html>
